<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital clock</title>
  <link rel="stylesheet", href="./style.css">

</head>
<body>

  <div class="part1">
    <div class="time">
      <div class="hours">
        <h1>00</h1>
        
      </div> 
      <div class="minutes">
        <h1>00</h1>
        
      </div>
      <div class="sekunds">
        <h1>00</h1>
      </div>
      
    </div>
    <div class="part2">
      <p><span>HOURS(S)</span><span>MINUTES(S)</span><span>SEKUNDES(S)</span></p>
    </div>
    
  </div>
    
  


  <script src="./index.js"></script>
</body>
</html>